package if_;

import java.util.Scanner;

public class Quiz03 {
public static void main(String[] args) {
	// 1조 문제 풀기
	
	/*필자는 문제를 풀이할 때 else if, else 구문을 사용하였으니 참고 바람.
	else는 if의 조건에서 걸러진 예외를 뜻하고,
	else if는 if가 작동할때 또 다른 조건 분기를 발생시키는 구문임.



	문제1) 두 정수 A와 B를 입력했을때, A와 B를 비교하는 프로그램을 작성하시오.

	       -결과값으로 다음 세 가지 중 하나를 출력한다.

	   A가 B보다 큰 경우에는 '>'를 출력한다.
	   A가 B보다 작은 경우에는 '<'를 출력한다.
	   A와 B가 같은 경우에는 '=='를 출력한다.

	       - A와 B는 아래의 숫자 사이에서만 입력이 가능하다
	   -10,000 ≤ A, B ≤ 10,000
	 */
	
	Scanner sc = new Scanner(System.in);
	
	int A,B;
	System.out.println("정수 A 입력 : ");
	A = sc.nextInt();
	System.out.println("정수 B 입력 : ");
	B = sc.nextInt();
	
	if (A>B) {
		System.out.println(">");
	}if (A<B) {
		System.out.println("<");
	}if (A==B) {
		System.out.println("==");
	}
	
	/*
	 문제 2
	연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

	윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

	예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.

	입력
	첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.

	출력
	첫째 줄에 윤년이면 1, 아니면 0을 출력한다.

	예제 입력 1 
	2000
	예제 출력 1 
	1
	예제 입력 2 
	1999
	예제 출력 2 
	0
	 */
	
	int year;
	System.out.println("연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수를 입력하세요 !");
	System.out.println("년도 입력 : ");
	year = sc.nextInt();
	
	if (year%4==0 && year%100!=0 || year%400==0) {
		System.out.println(1);
	}else
		System.out.println(0);
	
	/*
	 문제 3
	사분면 고르기

	흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다. 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. "Quadrant n"은 "제n사분면"이라는 뜻이다.

	      2분면	|	1분면
			|	
	    *A (-12,5)	|     *A (12,5)
			|
	---------------------------------
	      3분면	|	4분면
			|
	    *A (-12,-5)	|      *A (12,-5)
			|

	예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다. 점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.
	
	점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.
	
	입력
	첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0) 다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)
	
	출력
	점 (x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력한다.
	
	예제 입력 1 
	12
	5
	
	예제 출력 1 
	1
	
	예제 입력 2 
	9
	-13
	
	예제 출력 2 
	4
	 */
	
	
	
	/*
	 문제4
	1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 
	
	같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
	같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
	모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
	예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 
	또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 
	3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
	
	3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
	
	입력
	첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다. 
	
	출력
	첫째 줄에 게임의 상금을 출력 한다.
	
	예제 입력 1 
	3 3 6
	예제 출력 1 
	1300
	예제 입력 2 
	2 2 2
	예제 출력 2 
	12000
	예제 입력 3 
	6 2 5
	예제 출력 3 
	600
	 */
	
	
//	int n1,n2,n3;
//	System.out.println("주사위 번호 입력 : ");
//	n1 = sc.nextInt();
//	n2 = sc.nextInt();
//	n3 = sc.nextInt();
//	
//	if(n1!=n2 && n1 !=n3 && n2!=3) {
//		
//		if(n1>n2 && n1>n3)
//		System.out.println(n1 *100);
//	}
	
	
}
}
